language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "pypy"
env:
  - USE_CACHES_SAMPLES=True
  - USE_CACHES_SAMPLES=False
install:
  - pip install -r ./requirements/development.txt --use-mirrors
script:
  nose2 --verbose --log-capture