language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "pypy"
env:
  - USE_CACHES_SAMPLES=true
  - USE_CACHES_SAMPLES=false
matrix:
  exclude:
    - python: 2.6
      env: USE_CACHES_SAMPLES=false
install:
  - pip install -r ./requirements/development.txt --use-mirrors
  - pip install pygments>=1.6
script:
  - nose2 --verbose --log-capture --with-cov | pygmentize -l python
  - mv .coverage.* .coverage
after_success:
  - coveralls --verbose | python -c "import fileinput;print('{%s' % str.join('', fileinput.input()).split('{', 1)[1])" | python -mjson.tool | pygmentize -l json